/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "paths": {
        "@assets": [ "src/assets"]
    }
  },
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
